MDIfrmMadre = 76, 103, 973, 554, C, 60, 43, 957, 546, C
frmListaProductos = 20, 30, 917, 460, , 37, 143, 934, 594, C
frmNuevoProducto = 33, 0, 937, 447, C, 73, 51, 970, 502, C
mod1 = 73, 293, 967, 762, I
frmInicio = 2, 8, 899, 459, C, 44, 95, 941, 587, C
frmIniAdmin = 59, 128, 956, 579, C, -139, 112, 758, 563, C
frmProvAdd = 13, 51, 915, 532, C, -11, -16, 891, 434, C
frmListProv = 7, 161, 909, 646, C, 23, 29, 925, 480, C
frmProvDetalle = 29, -2, 898, 449, C, 40, 126, 942, 577, C
frmAddProdProv = 146, 36, 1015, 487, C, 81, 95, 950, 546, C
modVal = 75, 75, 945, 526, C
frmCaja = 11, 32, 882, 484, C, 75, 75, 947, 526, C
frmTurnos = 235, 32, 1021, 483, C, 75, 76, 861, 526, C
frmTurnoDetalle = 125, 125, 980, 576, C, 100, 100, 958, 551, C
frmCobrar = -13, 13, 845, 464, C, 143, 6, 1001, 457, C
frmTurnoDetalleT = 25, 25, 883, 476, C, 175, 175, 1033, 626, C
frmAddPromo = 183, 38, 1026, 489, C, 301, 67, 1144, 518, C
frmPromociones = 329, 14, 1172, 465, , 75, 75, 918, 526, C
frmModPass = 125, 125, 968, 576, C, 100, 100, 943, 551, C
