MDIfrmMadre = 4, 109, 942, 493, C, 50, 50, 893, 501, C
frmListaProductos = 25, 25, 735, 592, C, 75, 75, 918, 526, C
frmNuevoProducto = -77, 90, 769, 515, C, 100, 100, 943, 551, C
mod1 = 50, 50, 760, 617, C
frmInicio = 0, 0, 0, 0, C, 125, 125, 968, 576, C
frmIniAdmin = 0, 0, 0, 0, C, 25, 25, 868, 476, C
frmProvAdd = 0, 0, 0, 0, C, 175, 175, 1018, 626, C
frmListProv = 0, 0, 0, 0, C, 200, 200, 1043, 651, C
frmProvDetalle = 0, 0, 0, 0, C, 0, 0, 843, 451, C
frmAddProdProv = 0, 0, 0, 0, C, 25, 25, 868, 476, C
modVal = 200, 200, 1046, 625, C
frmCaja = -77, 80, 766, 531, C, 50, 50, 893, 501, C
frmTurnos = 50, 50, 895, 475, C, 75, 75, 918, 526, C
frmTurnoDetalle = 250, 250, 934, 818, C, 100, 100, 943, 551, C
frmCobrar = -87, 115, 756, 566, C, 125, 125, 968, 576, C
frmTurnoDetalleT = 150, 150, 834, 718, C, 150, 150, 993, 601, C
frmAddPromo = 0, 0, 0, 0, C, 175, 175, 1018, 626, C
frmPromociones = 0, 0, 847, 451, C, 200, 200, 1043, 651, C
frmModPass = 0, 0, 0, 0, C, 0, 0, 843, 451, C
